<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\iTween\ReadMe!\ReadMe!.txt">
    <Files>
      <File FileName="Assets\PlayMaker\Editor\FsmTemplateWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker Animator\Actions\GetAnimatorIsControlled.cs" Line="1" Column="1" />
      <File FileName="Assets\iTween\ReadMe!\ReadMe!.txt" Line="1" Column="1" />
      <File FileName="Assets\VP2\Scripts\Menu2.cs" Line="1" Column="1" />
      <File FileName="Assets\VP2\Scripts\Menu1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>